<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <!-- 글자 크기 지정하기 - 절대 크기 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Jua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');

    h1 {
      font-size: 50px;
    }
    body {
      font-size: 15px;
    }
    p:nth-of-type(1){
      font-size: 2em;
      color: green;
      font-family: "Diphylleia", serif;
      font-weight: 400;
      font-style: normal;
    }
    p:nth-of-type(2){
      font-family: "Jua", serif;
      font-weight: 400;
      font-style: normal;
    }
    p:nth-of-type(3){
      font-family: "Jua", serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <!-- 라이브러리가 있어야 폰트 가능?  -->
</head>
<body>
  <h1><i class="fa-solid fa-cart-shopping"></i>레드향</h1>
  <p><i class="fa-regular fa-face-laugh"></i>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
  <p><i class="fa-regular fa-face-laugh"></i>레드향은 한라봉과 귤을 교배한 것으로</p>
  <p><i class="fa-regular fa-face-laugh"></i>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>   
  <button>클릭<i class="fa-regular fa-face-laugh"></i></button>
  
</body>
</html> 