<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>탐라국 입춘굿</title>
  <style>
    
    /* 06\sol-2.html 소스 참고  */
    div#container {
      width: 600px;
      margin: 20px auto;
       /*첫번째 상하 , 두번째 좌우.  그냥 단독으로 20PX만 쓰면 상하좌우   */
      border-style: solid;
      border-color: black;
      border-width: 2px;
      padding-left: 10px;
    }
    h1 {
      background-color: blueviolet;
      
      color: firebrick;
      display: inline-block;
    }
    span.accent {
      color: red;
      font-weight: bold;
    }
    sup{
      color: blue;
      margin-left: 20px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>탐라국 입춘굿</h1>    
    <p id="p3">제주도의 문화축제 중에서 유일하게 <span class="accent">전통시대부터 존재했던 축제</span>이다.</p>
    <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날. <br>
      하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </p>
  </div>
</body>
</html>