<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <!-- Do it! 내부 스타일 시트 작성하기  -->
  <style>
    * {
      margin: 0;
      bord
    }
    h1{
      background-color: black;
      color: yellow;
      border: 10px solid green;
      padding-top: 20px;
      padding-left: 50px;
      padding: 10px 20px; /*상하 좌우*/
      margin: 50px;
    }
    p {
      font-size: large;
      margin-left: 20px;
      
      padding: 20px;
      border-width: 3px;
      border-color: red;
      border-style: dotted;
    }
    p.style1{
      color: aqua;
    }
    span#style1 {
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h1>레드향</h1>
  <p class="style1">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
  <p id="style1">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
  <span class="style1"> 레드향은 한라봉 </span>
</body>
</html>