<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
   ul {
		 list-style:none;
   }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
		li a[title ^=en]{
			border: 1px solid black;
			border-radius: 25%;
			background: url(images/us.png) no-repeat left center;
		}
		li a[title ^= ja]{
			border: 1px solid black; 
			border-radius: 50%;
			background-image: url(images/jp.png);
			background-repeat: no-repeat;
			background-position: left center;
		}
		li a[title $= se]{
			border: 1px solid black;
			border-radius: 50%;
			background: url(images/ch.png) no-repeat left;
		}
		/* Do it! 속성 값의 시작 부분이 일치하는 요소에 스타일 지정하기 */

</style>
</head>

<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
	</ul>
  </body>
 </html>